------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB.GBR   4/8/2019  10:03:12 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM3                Mechanical 3                            
.GM4                Mechanical 4                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
